# JAX-RS-and-Spring-Boot-Endpoint

./: README.md  pom.xml
Robot_RS_WS/: pom.xml
Robot_RS_WS/src/main/java/net/droidPla/: RobotRsWsApplication.java
src/main/java/net/droidPla/: RobotRsWsApplication.java  UrlConstants.java
src/main/java/net/droidPla/jaxrs/: EndpointRegister.java  RobotResource.java
src/main/java/net/droidPla/model/: Robot.java
src/main/java/net/droidPla/persistence/: RobotRepository.java
src/main/java/net/droidPla/service/: RobotService.java
src/main/resources/: application.properties
src/test/java/net/droidPla/: RobotRsWsApplicationTests.java
